<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unity WebView</title>
    <script src="sample.js"></script>
  </head>
  <body>
    <h1>Hello Unity WebView!</h1>
    <hr/>
    <p id="msg">()</p>
    <p><a href="https://www.rummycircle.com/fusionassets/widgets/spinWheel/spinWheelOverlay.html">https://www.rummycircle.com/fusionassets/widgets/spinWheel/spinWheelOverlay.html</a> (for testing go/back 
    <p><a href="http://httpbin.org/headers">http://httpbin.org/headers</a> (for testing custom headers.)</p>
    <p><img src="sample.jpg"/> (local image)</p>
    <hr/>
    <p><a href="javascript:void(0)" onclick=tryMe()>[Send Message!]</a></p>
    <form method="get" action="form">
      <input id="input1" type="text" value="hoge" name="msg"/>
      <input type="submit" value="Send Message!" onclick="Unity.call('form?msg=' + document.getElementById('input1').value); return false;"/>
    </form>
  </body>
</html>
